1744083980780	Delete element
1744095019018	Rename type 'BooleanType_04'
1744097174749	Rename compilation unit 'BinaryTest_02.java'
1744097181991	Rename compilation unit 'BinaryTest_020.java'
1744097693627	Rename type 'CharactorType_04'
1744163800251	Delete element
1744164216348	Delete element
1744164527948	Rename type 'AssignTest05'
1744182127834	Delete element
1744182767890	Delete element
1744185444425	Delete element
1744185450500	Delete element
1744250022860	Delete element
1744337221301	Rename package 'chapter03.iftest'
